* {
    box-sizing: border-box;
  }
  
  body {
    margin: auto;
    font-family: 'Open sans', sans-serif;
    background-color: #FFF6E5;
  }

  header {
    background-color: #4A2C2A;
    padding: 1rem 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .3rem;

  }

  .logo {
    margin-bottom: 32;
    height: 24px;
    width: auto;
    
   
  }
  
  h1 {
    color: white;
    font-size: medium;
    font-weight: 400;
    margin: 0;
    
    
  }
  
  /* grid stuff start */
  
  .grid-parent {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas:
      "items  name"
      "items  payment"
      "total total"
      "btn-place-order btn-place-order";
    gap: 1rem;
    padding: 2rem 1rem 2rem 1rem;
    max-width: 900px;
    margin: auto;
  }
  
  .items {
    grid-area: items;
  }
  
  .name {
    grid-area: name;
  }
  
  .payment {
    grid-area: payment;
  }
  
  .total {
    grid-area: total;
    margin: 3rem auto 1rem auto;
    min-width: 240px;
  }
  
  .btn-place-order {
    grid-area: btn-place-order;
    margin: auto;
    width: 100%;
  }
  
  input[type="button"] {
    width: 100%;
    border-radius: 32px;
    height: 44px;
    border: none;
    background-color: #DDB892;
  }
  
  hr {
    background-color: rgb(224, 224, 191);
    height: 1px;
    border: none;
  }
  
  .top-btm-padding-8 {
    padding: 0.5rem 0;
  }
  
  .flex-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
  }
  
  .left-margin-auto {
    margin-left: auto;
  }
  
  .div-style {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    border: solid 1px #C47E5A;
    box-shadow: 0 3px 5px rgba(87, 68, 55, 0.2);
    height: auto;
  }
  .description {
    font-size: 16px;
    color: rgb(150, 126, 95);
  }
  
  h3 {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 1rem;
    color: rgb(77, 66, 52);
  }
  
  .bottom-margin-8 {
    margin-bottom: 0.5rem;
  }
  
  .total-bold {
    font-weight: 700;
  }
  
  .item-name {
    margin-bottom: 0.3rem;
  }
  
  .number-of-items {
    font-size: 16px;
    color: rgb(81, 81, 81);
  }
  
  /* INPUTS */

  input {
    width: 100%;
    height: 32px;
    margin-bottom: .5rem;
    border-width: 1px;
    border-radius: 4px;
  }
  
  label {
    font-size: 16px;
  }
  
  